EAGLE AutoRouter Statistics:

Job           : G:/OneDrive/Documents/EAGLE/projects/SWASTIK_TECH/FOREST_FIRE/forestfire_project/Base_Station.brd

Start at      : 18:25:23 (1/16/2021)
End at        : 18:25:28 (1/16/2021)
Elapsed time  : 00:00:03

Signals       :    45   RoutingGrid: 20 mil  Layers: 1
Connections   :    74   predefined:  68 ( 8 Vias )

Router memory :   54720

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         6         6         6         6         6
Vias              :         0         0         0         0         0         0
Resolution        :    94.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.3% finished. Polygons may have fallen apart.
