EAGLE AutoRouter Statistics:

Job           : G:/OneDrive/Documents/EAGLE/projects/SWASTIK_TECH/FOREST_FIRE/Forest_Fire/Forest_fire/1.PCB/node.brd

Start at      : 12:52:33 (4/4/2021)
End at        : 12:52:36 (4/4/2021)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 25 mil  Layers: 2
Connections   :    69   predefined:  44 ( 8 Vias )

Router memory :   53760

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14        25        25        25        25        25
Vias              :         0         0         0         0         0         0
Resolution        :    84.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
