EAGLE AutoRouter Statistics:

Job           : G:/OneDrive/Documents/EAGLE/projects/SWASTIK_TECH/FOREST_FIRE/Forest_Fire/Forest_fire/1.PCB/node.brd

Start at      : 12:52:33 (4/4/2021)
End at        : 05:30:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    35   RoutingGrid: 18 mil  Layers: 2
Connections   :    69   predefined:  44 ( 8 Vias )

Router memory :   100320

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    63.8 %

Final             : 
