EAGLE AutoRouter Statistics:

Job           : G:/OneDrive/Documents/EAGLE/projects/forestfire_project/untitled.brd

Start at      : 21:42:30 (12/18/2020)
End at        : 21:42:35 (12/18/2020)
Elapsed time  : 00:00:03

Signals       :     9   RoutingGrid: 6 mil  Layers: 2
Connections   :     9   predefined:  2 ( 0 Vias )

Router memory :   575400

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         1         7         7         7         7         7
Vias              :         0         0         0         0         0         0
Resolution        :    33.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
