Partlist exported from G:/OneDrive/Documents/EAGLE/projects/SWASTIK_TECH/FOREST_FIRE/forestfire_project/Base_Station.sch at 3/10/2021 11:17 PM

Qty Value         Device                  Package        Parts      Description                                                                              AVAILABILITY CONTACT-RESISTANCE DATASHEET-URL                                              DESCRIPTION                                                                  GENDER IR L       MATES                                                 MF      MOUNT MP      MPN OC_FARNELL OC_NEWARK PACKAGE PACKAGING PART-NUMBER   PINS PITCH  POPULARITY PRICE PROD_ID   PURCHASE-URL                                             TOL-R TYPE     WORKING-VOLTAGE
1                 6120XX21621_61200821621 61200821621    NAV_BUTTON WR-BHD 2.54 mm Male Box Header                                                                        20mOhm             https://katalog.we-online.com/em/datasheet/61200821621.pdf                                                                              Male   3A 17.82mm WR-BHD 2.54mm Female IDC Connector with Strain Relief         THT                                            Tray       61200821621   8   2.54mm                                                                                     max.  Straight 250V(AC)       
2                 CPOL-USE3.5-8           E3,5-8         C1, C2     POLARIZED CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
2                 LED3MM                  LED_3MM        D2, D3     LED (Generic)                                                                                                                                                                                                                                                                                                                                                                                                                                        DIO-08794                                                                                        
1                 MA04-1                  MA04-1         SV1        PIN HEADER                                                                                                                                                                                                                                                                                                                                                         unknown    unknown                                               41                                                                                                                
2                 PINHD-1X15              1X15           JP1, JP2   PIN HEADER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1.8k          FLIPFLOP-RES            0805-THM       R1         Flip Flop resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   1N4004        1N4004                  DO41-10        D1         DIODE                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 
2   1k            R-US_M0805              M0805          R3, R11    RESISTOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   2.1MMJACKTHM  2.1MMJACKTHM            PJ-102A        U$3        2.1mm x 5.5mm THM DC jack with internal switch. Digikey part #PJ-102A, 4UCON part #05537                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   5k            FLIPFLOP-RES            0805-THM       R2         Flip Flop resistor                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   7805TV        7805TV                  TO220V         IC1        Positive VOLTAGE REGULATOR                                                                                                                                                                                                                                                                                                                                                                                                          57                                                                                                                
1   A000005       A000005                 MODULE_A000005 NANO       CLOCK SAW OSCILLATOR SEAM7050 T& Check prices                                            Good                                                                                        ATmega328 Arduino Nano AVR® ATmega AVR MCU 8-Bit Embedded Evaluation Board                                                                          Arduino       A000005                          None                                                   None            https://pricing.snapeda.com/search/part/A000005/?ref=eda                               
1   LORA_RA-02    LORA_RA-02              RA-02          U$2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
1   SIM800LMODULE SIM800LMODULE           SIM800LMODULE  U$1        SIM800L Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
