; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
lib_deps = 
	sandeepmistry/LoRa@^0.8.0
	vase7u/LiquidMenu@1.5.1
	marcoschwartz/LiquidCrystal_I2C @^1.1.4
	adafruit/DHT sensor library@^1.4.2
